if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias vim="nvim"
alias vimdiff="nvim -d"

# alias dotnet="dotnet.exe"
# alias chrome="/c/Program\\ Files\\ \\(x86\\)/Google/Chrome/Application/chrome.exe"
# alias minikube="/c/Program\\ Files/Kubernetes/Minikube/minikube.exe"
# alias k="kubectl"
# alias gr="grep -R"
# alias gri="grep -Ri"
# #alias python="python3.7"
# #alias venv="python3.7 -m venv"
# 
# # Add an 'alert' alias for long-running commands.  
# # Example: sleep 10; alert
# alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
# 
